# URL schema: postgres://<user>:<password>@<host>:<port>/<dbname>
POSTGRES_DB=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

ENVIRONMENT=production
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_ALLOWED_HOSTS=
DJANGO_INTERNAL_IPS=

CLIENT_GITHUB_TOKEN=
CLIENT_GITHUB_BASE_URL=https://api.github.com
CLIENT_GITHUB_API_VERSION=2022-11-28

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=

CELERY_BROKER_REDIS_DB_INDEX=
CELERY_BACKEND_REDIS_DB_INDEX=

FLOWER_USER=
FLOWER_PASSWORD=

DISCORD_BOT_TOKEN=

SEAWEEDFS_URL=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
